.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ALTRO 8 "June  1, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
altro \- load ALTRO USB driver and make device nodes
.SH SYNOPSIS
.B altro
.SH DESCRIPTION
This manual page documents briefly the
.B altro
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBaltro\fP loads the ALTRO USB driver, and makes device nodes as
needed.  It's mainly useful if you have no way to automatically load
the driver (via udev, hotplug, or the like). 
.SH OPTIONS
None
.SH SEE ALSO
.BR altro-config (1),
.BR altroscope (1),
.BR goofiescope (1),
.BR u2fscope (1),
.BR altrobus_scope (1).
.SH AUTHOR
altro was written by Markus Joos <Markus.Joos@cern.ch> and Christian
Holm Christensen <cholm@nbi.dk> .
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>,
for the Debian project (but may be used by others).
