.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ALTROBUS_SCOPE 1 "June  1, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
altrobus_scope \- interactive program to probe the ALTRO bus
.SH SYNOPSIS
.B altrobus_scope
.I DEVICE
.SH DESCRIPTION
This manual page documents briefly the
.B altrobus_scope
commands.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBaltrobus_scope\fP lets you probe the ALTRO bus via a menu driven
interface.  
.SH OPTIONS
.TP
.I DEVICE
The device (f. ex. \fB/dev/altro0\fP) to open.
.SH SEE ALSO
.BR altro-config (1),
.BR altro (1),
.BR u2fscope (1),
.BR altroscope (1),
.BR goofiescope (1).
.SH AUTHOR
altroscope was written by Markus Joos <Markus.Joos@cern.ch>.
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>,
for the Debian project (but may be used by others).
