.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH U2F_ACQ 1 "June  1, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
u2f_acq \- do a data acquisition from the U2F card
.SH SYNOPSIS
.B u2f_acq
.RI [ options ]
.SH DESCRIPTION
This manual page documents briefly the
.B u2f_acq
commands.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBu2f_acq\fP lets you do a data acquisition from the U2F card.
.SH OPTIONS
.TP
.B \-h
Show summary of options
.TP
.BI \-d " LEVEL"
Set the debug level to 
.I LEVEL
.TP
.BI \-i " FILE"
Read instructions from 
.I FILE
.TP
.BI \-n " LINES"
Read \fILINES\fR of instructions from input file
.TP
.BI \-o " FILE"
Write output to FILE
.TP
.B \-r
Enable readout
.TP
.B \-R
Disable readout
.TP
.BI \-t " MODE"
Set trigger to use.  \fIMODE\fR should be one of 1 (for software
trigger) or 2 (for hardware trigger). 
.TP
.B \-x 
Just initialize the H/W and exit
.TP
.B \-e 
Use emulation mode.
.SH SEE ALSO
.BR altro-config (1),
.BR altro (1),
.BR u2fscope (1).
.SH AUTHOR
altroscope was written by Markus Joos <Markus.Joos@cern.ch>.
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>,
for the Debian project (but may be used by others).
